# Generated by Terraform — use with: cd ansible && ./manage.sh deploy -i ../terraform/generated/hosts.yml
# To run against a different machine, edit ansible/inventory/hosts.yml instead.
all:
  children:
    servers:
      hosts:
        rancher-manager:
          ansible_host: ${public_ip}
          ansible_user: ${ansible_user}
          ansible_ssh_private_key_file: ${ssh_key_path}
          ansible_ssh_common_args: >-
            -o StrictHostKeyChecking=no
            -o UserKnownHostsFile=/dev/null
          rancher_hostname: rancher.${public_ip}.nip.io
